-- Initial learnmehaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learnmehaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              ninjazoete
maintainer:          andrzej.spiess@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
Tested-With: GHC == 8.0.1
library
  exposed-modules:     Collatz
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.9.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
